{
  "name": "marvin",
  "version": "0.8.1",
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#3.0.0",
    "angularjs": "https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js",
    "hue-color-converter": "git://github.com/eikeon/hue-color-converter.git",
    "angular-ui-bootstrap": "https://raw.github.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-0.6.0.min.js"
  }
}
